<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VNExpress</title>
    <style>
        @font-face {
            font-family: Merriweather;
            src: url('./font/Merriweather-Regular.ttf');
        }

        @font-face {
            font-family: Merriweather;
            src: url('./font/Merriweather-Bold.ttf');
            font-weight: bold;
        }

        * {
            font-family: Merriweather;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .menu {
            list-style: none;
        }

        .menu li {
            display: inline-block;
            padding: 5px;
        }

        .menu li a {
            text-decoration: none;
        }

        .article img {
            display: inline-block;
            width: 30%;
        }

        .article .article-title {
            display: inline-block;
            width: 69%;
            vertical-align: top;
        }

        .content {
            display: inline-block;
            width: 70%;
        }

        .side-bar {
            display: inline-block;
            width: 29%;
            vertical-align: top;
        }

        .mt-4 {
            margin-top: 16px;
        }

        .sub-hero {
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>

<body class="container">
    <header>
        <img src="https://s1.vnecdn.net/vnexpress/restruct/i/v847/v2_2019/pc/graphics/logo-noel-vne.png" alt="">
        <nav>
            <ul class="menu">
                <li>
                    <a href="#">
                        <svg style="width: 20px; color: black;" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                        </svg>
                    </a>
                </li>
                <li><a href="">Thời sự</a></li>
                <li><a href="">Góc nhìn</a></li>
                <li><a href="">Thế giới</a></li>
                <li><a href="">Video</a></li>
                <li><a href="">Podcast</a></li>
                <li><a href="">Kinh doanh</a></li>
                <li><a href="">Bất động sản</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content">
            <h1>Ông Lê Mạnh Hùng làm Chủ tịch PVN thay ông Hoàng Quốc Vượng</h1>
            <p class="mt-4">Tổng giám đốc PVN Lê Mạnh Hùng giữ chức Chủ tịch HĐTV Tập đoàn Dầu khí Việt Nam (PVN), thay
                ông
                Hoàng Quốc
                Vượng chuẩn bị nghỉ hưu.</p>
            <p class="mt-4">
                Quyết định bổ nhiệm ông Lê Mạnh Hùng được Thủ tướng Phạm Minh Chính ký ngày 22/12. Theo đó, ông Hùng sẽ
                thay
                ông Hoàng Quốc Vượng làm Chủ tịch HĐTV PVN trong 5 năm, bắt đầu từ 1/1/2024.
            </p>
            <p class="mt-4">Ông Lê Mạnh Hùng sinh năm 1973, trước khi ngồi vào ghế Chủ tịch PVN, ông có hơn 3 năm giữ
                chức
                Tổng giám đốc
                tập đoàn này. Trước đó, ông là Trưởng ban dự án cụm Khí - điện - đạm Cà Mau rồi Tổng giám đốc Nhà máy
                Đạm Cà
                Mau; Phó tổng giám đốc PVN. Ông Hùng từng phụ trách các lĩnh vực như công nghiệp lọc hóa dầu, hóa chất,
                nhiên liệu sinh học, công nghiệp khí gồm các dự án điện khí.</p>
            <p class="mt-4">Trước đó, theo thông báo hồi tháng 7 của Ủy ban Quản lý vốn Nhà nước tại doanh nghiệp, ông
                Hoàng
                Quốc Vượng
                sẽ nghỉ hưu và hưởng chế độ hưu trí từ 1/1/2024.

                Tại thông báo phiên họp thứ 34 của Ủy ban Kiểm tra Trung ương hôm 20/12, ông Vượng cùng nhiều quan chức
                Bộ
                Công Thương nhiệm kỳ 2016-2021, 2021-2026 được xác định có vi phạm, khuyết điểm trong tham mưu, ban hành
                cơ
                chế phát triển điện mặt trời, điện gió theo Quy hoạch VII và VIIđiều chỉnh.</p>
            <div class="article mt-4">
                <img src="https://i1-kinhdoanh.vnecdn.net/2023/11/11/img6263-1699673724804195862087-4750-9387-1699704689.jpg?w=180&h=108&q=100&dpr=2&fit=crop&s=pIgst8V_CkuQwKs0hUKG9w"
                    alt="">
                <div class="article-title">
                    <h4>Thủ tướng: Lọc dầu Nghi Sơn cần có thêm người Việt trong ban lãnh đạo</h4>
                    <p>Ban tổng giám đốc Lọc dầu Nghi Sơn hiện chủ yếu là người nước ngoài nên Thủ tướng yêu cầu có thêm
                        người Việt tham gia và cần tái cấu trúc tổng thể.</p>
                </div>
            </div>
        </div>
        <div class="side-bar">
            <div class="sub-hero">Xem nhiều</div>
            <div class="article mt-4">
                <img src="https://i1-kinhdoanh.vnecdn.net/2023/12/23/diemmattroininhthuanquynhtran-5470-6376-1703306466.jpg?w=300&h=180&q=100&dpr=2&fit=crop&s=DJrLSok6ByiBYRDlrYMtbg"
                    alt="">
                <div class="article-title">
                    <h4>Phó thủ tướng: Xử nghiêm sai phạm phát triển điện gió, mặt trời </h4>
                </div>
            </div>
            <div class="article mt-4">
                <img src="https://i1-kinhdoanh.vnecdn.net/2023/12/23/diemmattroininhthuanquynhtran-5470-6376-1703306466.jpg?w=300&h=180&q=100&dpr=2&fit=crop&s=DJrLSok6ByiBYRDlrYMtbg"
                    alt="">
                <div class="article-title">
                    <h4>Phó thủ tướng: Xử nghiêm sai phạm phát triển điện gió, mặt trời </h4>
                </div>
            </div>
            <div class="article mt-4">
                <img src="https://i1-kinhdoanh.vnecdn.net/2023/12/23/diemmattroininhthuanquynhtran-5470-6376-1703306466.jpg?w=300&h=180&q=100&dpr=2&fit=crop&s=DJrLSok6ByiBYRDlrYMtbg"
                    alt="">
                <div class="article-title">
                    <h4>Phó thủ tướng: Xử nghiêm sai phạm phát triển điện gió, mặt trời </h4>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>